#openssl rand -base64 32
AUTH_SECRET="i6VN433d05ByssQuh0YH8xJA49iydhMcSmsh9/SW94A="

DB_USER=postgres
DB_NAME=teslo
DB_PASSWORD=123456

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://postgres:123456@localhost:5432/teslo"

# Paypal
# https://developer.paypal.com/dashboard
# Sandbox URL https://sandbox.paypal.com
# Email sb-avimn31620131@personal.example.com
# @A123456b#

NEXT_PUBLIC_PAYPAL_CLIENT_ID=
PAYPAL_SECRET=

# POST
PAYPAL_OAUTH_URL=https://api-m.sandbox.paypal.com/v1/oauth2/token

#GET
PAYPAL_ORDERS_URL=https://api.sandbox.paypal.com/v2/checkout/orders

#URL para subir las imágenes en DEV
#https://console.cloudinary.com/
CLOUDINARY_URL=